<div class="form-group row col-md-4">
  <label class="col-md-auto col-form-label text-end">Payroll Number: </label>
  <div class="col-md-7">
      <select class="form-select" style="margin-left: 13px;" aria-label="Default select example" (change)="changePayroll()" [(ngModel)]="selectedPayroll" [disabled]="isRowSelected">
          <option value="344D23C4-091F-44E1-B68C-F6C0F4FF3B40">981141 - PandaBots 1</option>
          <option value="3FBB8699-F2A4-4B6B-BAD6-C2B0D8FB6A1B">981142 - PandaBots 2</option>
          <option value="EDA08A5F-ACED-45C5-811C-3F196B52888C">981144 - PandaBots 3</option>
      </select>
  </div>
</div>
 
<div class="row mt-3">
  <label class="col-md-auto col-form-label">Records per page:</label>
  <div class="col-md-7 d-flex align-items-center">
    <div ngbDropdown>
      <button ngbDropdownToggle class="btn records-btn" [disabled]="isRowSelected"><span>{{pageSize}}</span></button>
      <div ngbDropdownMenu>
        <button *ngFor="let pageSize of pageSizes" class="dropdown-item" (click)="setPageSize(pageSize)">{{ pageSize }}</button>
      </div>
    </div>
  </div>
</div>  
<hr>
<div class="d-flex justify-content-between">
  <div class="d-flex">
      <!--<button type="button" class="btn btn-link"><i class="icons8-browser-history"></i><span>History</span></button>-->
      <button type="button" class="btn btn-link" (click)="openModal()" [disabled]="isRowSelected"><i class="icons8-add"></i><span>Add</span></button>
      <button type="button" class="btn btn-link" (click)="openModal(selectedRow)"[disabled]="isRowNotSelected" ><i class="icons8-edit"></i><span>Edit</span></button>
      <button type="button" class="btn btn-link" (click)="openDeleteConfirmationModal(selectedRow)" [disabled]="isRowNotSelected"><i class="icons8-delete"></i><span>Delete</span></button>
  </div>
  <div>
      <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="searchText" [disabled]="isRowSelected" (keyup)="searchRecords()">
  </div>
</div>

<div class="card my-3">
  <div class="card-body d-flex">
      <div class="d-flex align-items-center flex-row justify-content-start mb-3">
          <table class="table table-hover" id="table">
              <thead class="thead-light">
                  <tr>
                      @for (column of columnArray; track column.fieldName){
                        <th (click)="sortBy(column.fieldName)" ngbTooltip="{{column.tooltip}}" tooltipClass="tooltip-sm" container="body">
                            {{ column.displayName }} 
                            @if(column.required){
                                <span class="text-danger">*</span>
                            }
                            <i class="icons8-o-collapse-arrow text-end ms-1" *ngIf="sortedColumn === column.fieldName && isAscending"></i>
                            <i class="icons8-o-expand-arrow text-end ms-1" *ngIf="sortedColumn === column.fieldName && !isAscending"></i>
                        </th>
                      }
                  </tr>
              </thead>
              <tbody>
                @for (data of filteredData | slice: (page - 1) * pageSize : page * pageSize; track $index) {
                    <tr (click)="selectRow(data)" [class.selected-row]="isSelectedRow(data)">
                        @for (column of columnArray; track $index) {
                            <td>{{ data[column.fieldName] }}</td>
                        }
                    </tr>
                }
                @empty {
                    <span class="text-center">No data available.</span>
                }
            </tbody>            
          </table>
      </div>
            <div class="d-flex justify-content-between">
              
                <span class="text-muted">Showing {{ ((page - 1) * pageSize) + 1}} - {{ getPageUpperLimit() }} of {{ collectionSize }}</span>

                <ngb-pagination
                [(page)]="page"
                [pageSize]="pageSize"
                [maxSize]="10"
                [boundaryLinks]="true"
                [collectionSize]="collectionSize"
                aria-label="Pagination"
                >
                </ngb-pagination>
            </div>
           
  </div>
</div>
