/* Apply col-md-4 class to elements with specific names */
// div.col-md-6.mb-2 {
//     display: inline-flex;
// }

::ng-deep input.form-control.payrollconfig, ::ng-deep select.form-select.pconfig  {
    height: fit-content;
    width: inherit;
    position: relative;
    margin-left: 135px;
    margin-top: -32px;
  }


::ng-deep span.text-danger.pconfigspan {
    margin-left: 135px;
}


::ng-deep input.col-md-6.terminate {
    margin-left: 25px;
}

::ng-deep input.col-md-6.recalcultaion {
    margin-left: 43px;
}

::ng-deep .text-right {
    // //text-align: right;
    // height: fit-content;
    // width: inherit;
    // position: relative;
    // margin-left: 135px;
    // //margin-top: -32px;
}