<section id="intro">
    <div id="intro-content">
      <h2 class="mb-5">Welcome to new Payroll Settings website</h2>
      <p class="lead">
        The Payroll settings website has been crafted with the powerful <b>Angular 17 framework for the UI</b>. This ensures a seamless and dynamic user experience. Our design philosophy revolves around <b>consistency</b> and <b>accessibility</b>, enhancing the usability of the platform. By incorporating several packages, we aim to not only maintain a unified look and feel but also to boost <b>efficiency</b> in the development process.
        <br />
      </p>
      
    </div>
  </section>

  <section id="learn">
    <div class="grid">
      <div id="work" class="card animate-on-scroll animate-from-left">
        <img src="assets/index/Get to work.svg" />
        <div class="p-5">
          <div class="title h5">Groupings and Scope (Inspired by AT Payroll Settings)</div>
          <div class="content">
            We are enhancing the configuration experience for SD Worx and External Users by reorganizing and streamlining engine-specific settings. Our goal is to replicate existing capabilities while improving the overall user interface and experience (UI/UX).
          </div>
          <div class="content">
            <ul>
              <li><a href="./payrollcompanydetails/allowances">Allowances</a></li>
              <li><a href="./payrollcompanydetails/calculationcontrols">Calculation Controls</a></li>
              <li><a href="./payrollcompanydetails/charitydeduction">Charity Deduction</a></li>
              <li><a href="./payrollcompanydetails/deductions">Deductions</a></li>
              <li><a href="./payrollcompanydetails/earningsaccumulators">Earnings Accumulators</a></li>
              <li><a href="./payrollcompanydetails/holiday">Holiday</a></li>
              <li><a href="./payrollcompanydetails/miscellaneoustables">Miscellaneous Tables</a></li>
              <li><a href="./payrollcompanydetails/pensionbanding">Pension Banding</a></li>
              <li><a href="./payrollcompanydetails/pensionschemes">Pension Schemes</a></li>
              <li><a href="./payrollcompanydetails/pensionspecialcalculationaccumulator">Pension Special Calculation Accumulator</a></li>
              <li><a href="./payrollcompanydetails/policymanager">Policy Manager?</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="code" class="card animate-on-scroll animate-from-right">
        <img src="assets/index/Bring me to the code.svg" />
        <div class="p-5">
          <div class="title h5">Structure</div>
          <div class="content">
            Efficiently manage your organization's departments and tax details with our streamlined configuration options.
          </div>
          <div class="content">
            <ul>
              <li><a href="./payrollcompanydetails/departments">Departments</a></li>
              <li><a href="./payrollcompanydetails/taxdetails">Tax Details</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="user" class="card animate-on-scroll animate-from-bottom">
        <img src="assets/index/The user interface.svg" />
        <div class="p-5">
          <div class="title h5">Output</div>
          <div class="content">
            Explore the various output configurations for a seamless experience:
          </div>
          <div class="content">
            <ul>
                <li><a href="./payrollcompanydetails/costingdefinition">Costing Definition</a></li>
                <li><a href="./payrollcompanydetails/printparameters">Print Parameters</a></li>
                <li><a href="./payrollcompanydetails/sortsequence">Sort Sequences</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  