@if ( form?.editFormTitle  != "" || form?.addFormTitle  != "") {
<div class="modal-header">
    <i class="{{ data ? 'icons8-o-edit' : 'icons8-o-add-to-clipboard' }}"></i>
    <h5 class="modal-title">
      {{ data ? form?.editFormTitle : form?.addFormTitle }} 
    </h5> 
    <img [src]="img" alt="Image located at: {{ img }}" class="custom-icon"/>
    <button type="button" class="close" aria-label="Close" (click)="cancelForm($event)">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <hr>
}
  
  <div class="modal-body">
    <form [formGroup]="dynamicFormGroup" (ngSubmit)="onSubmit($event)">
        <ng-container>
            <div class="row">
            @for (control of form?.formControls; track control.name){   
                <div class="{{ control.class }} mb-1">@if (['text', 'email', 'password', 'number', 'date', 'textarea'].includes(control.type)){
                    <label class="form-label">{{ control.label }}
                        @if(isRequiredValidatorPresent(control)){
                          <span class="text-danger">*</span>
                        } 
                    </label>
                    @if (control.type == "textarea") {
                        <textarea formControlName ="{{ control.name }}" class="form-control payrollconfig" value="{{ control.value }}" [placeholder]="control.placeholder"></textarea>
                    }@else{
                        <input formControlName ="{{ control.name }}" class="form-control payrollconfig" value="{{ control.value }}" [type]="control.type" [placeholder]="control.placeholder">          
                    }    
                }
                    @else if (control.type == "dropdown"){
                    <label class="form-label">{{ control.label }}
                        @if(isRequiredValidatorPresent(control)){
                            <span class="text-danger">*</span>
                    }
                    </label>
                    <select formControlName ="{{ control.name }}" class="form-select pconfig">
                        <option *ngFor="let option of control.options" [value]="option.value">{{ option.label }}</option>
                    </select>
                 
                   } @else if (control.type == "checkbox"){
                        <label class="form-label">{{ control.label }}</label>
                        <input formControlName="{{ control.name }}" class="{{ control.class }}" type="checkbox" [checked]="control.value === 'T'">
                        
                   } 

                   @else if (control.type == "label"){
                    <label class="form-label" style="font-weight: bold;">{{ control.label }}</label>
                   
                    
               } 
                   <!-- <p>{{ getValidationErrors(control, dynamicFormGroup.get(control.name)?.dirty || false) }}</p>  -->
                   <span class="text-danger pconfigspan">{{ getValidationErrors(control, dynamicFormGroup.get(control.name)?.dirty || false) }}</span>
                </div>                  
            }
 </div>   
        </ng-container>
        <div class="modal-footer">
          @if ( form?.cancelBtnTitle  != "") {
            <button (click)="cancelForm($event)" class="btn btn-danger">{{ form?.cancelBtnTitle }}</button>
          }
          @if ( form?.saveBtnTitle  != "") {
            <button type="submit" class="btn btn-primary" [disabled]="!dynamicFormGroup.valid">{{ form?.saveBtnTitle }}</button>
          }
          </div> 
    </form>
  </div>
  