<div class="sidebar-container">
  <!-- Colored Sidebar -->
  <div class="colored-sidebar"></div>
<sdwds-sidenav (linkClicked)="navClicked($event)" [collapsed]="false"
[showToggle]="true"
[responsive]="true"
[hideSubtitles]="true">

<sdwds-sidenav-item label="Home" link="/home" icon="illustrative-house-2"></sdwds-sidenav-item>
<sdwds-sidenav-item type="line"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Payroll Company Details" icon="illustrative-payroll-1"  link="payrollcompanydetails">
  <sdwds-sidenav-item label="Allowances" link="/payrollcompanydetails/allowances"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Calculation Controls" link="/payrollcompanydetails/calculationcontrols"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Charity Deduction" link="/payrollcompanydetails/charitydeduction"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Control Calendars" link="/payrollcompanydetails/controlcalendars"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Departments" link="/payrollcompanydetails/departments"><i class="icons8-o-library"></i></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Deductions" link="/payrollcompanydetails/deductions"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Earnings Accumulators" link="/payrollcompanydetails/earningsaccumulators"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Holiday" link="/payrollcompanydetails/holiday"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Miscellaneous Tables" link="/payrollcompanydetails/miscellaneoustables"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Payroll Configuration" link="/payrollcompanydetails/payrollconfiguration"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Pension Banding" link="/payrollcompanydetails/pensionbanding"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Pension Schemes" link="/payrollcompanydetails/pensionschemes"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Pension Special Calculation Accumulator" link="/payrollcompanydetails/pensionspecialcalculationaccumulator"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Policy Manager" link="/payrollcompanydetails/policymanager"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Tax Details" link="/payrollcompanydetails/taxdetails"></sdwds-sidenav-item>
</sdwds-sidenav-item>

  <sdwds-sidenav-item type="line"></sdwds-sidenav-item>
<sdwds-sidenav-item label="Output" icon="illustrative-tasks" link="output">
  <sdwds-sidenav-item label="Costing Definition" link="/output/costingdefinition"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Print Parameters" link="/output/printparameters"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Sort Sequences" link="/output/sortsequences"></sdwds-sidenav-item>
</sdwds-sidenav-item>

  <sdwds-sidenav-item type="line"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Settings" icon="illustrative-settings" link="settings">
  <sdwds-sidenav-item label="Admin" link="/settings/admin"></sdwds-sidenav-item>
  <sdwds-sidenav-item label="Timeout" link="/settings/timeout"></sdwds-sidenav-item>
</sdwds-sidenav-item>

<sdwds-sidenav-item type="line"></sdwds-sidenav-item>
<sdwds-sidenav-item label="Documents" icon="illustrative-document" link="/documents">
</sdwds-sidenav-item>

</sdwds-sidenav>
</div>